<<!DOCTYPE html>
<html>
	<head>
		<title>Revengers | Official Site</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style>
			body {
				font-family: "Roboto";
			}
			/* Add a black background color to the top navigation */
			.nav {
				 background-color: #333;
 				 overflow: hidden;
			}
      .nav h1 {
        display: inline-block;
        font-size: 20px;
        vertical-align: top;
      }

			/* Style the links inside the navigation bar */
			.topnav a {
				float: left;
				color: #f2f2f2;
			  	text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
  				font-size: 17px;
			}

			/* Change the color of links on hover */
				.topnav a:hover {
 			 	background-color: #ddd;
 			 	color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
 				background-color: #4CAF50;
  				color: white;
			}
      .topnav {
      white-space: nowrap;
      display: inline-block;
      }
		</style>
	</head>
	<body>
  <div class="nav">
    <img src="revengers.png" height="50">
    <h1>
     Revengers
    </h1>
		<div class="topnav">
 			<a class="active" href="#home">Home</a>
 			<a href="./game">Web Revengers</a>
	  </div>
   </div>
	</body>
</html>
